##################################
# Common Use
##################################
influxdbHost = 35.229.240.174
test.machine = 35.229.240.174

##################################
# Core Metadata
##################################
test.metadata.port = 48081

# UploadFile API
test.metadata.uploadFile.threadNum = 5
test.metadata.uploadFile.rampUpPeriod = 0.5
test.metadata.uploadFile.duration = 30

# Create Addressable API
test.metadata.createAddressable.threadNum = 5
test.metadata.createAddressable.rampUpPeriod = 0.5
test.metadata.createAddressable.duration = 30


##################################
# Core Data
##################################
test.coredata.port = 48080

# Sending Event
test.coredata.sendEvent.threadNum = 50
test.coredata.sendEvent.rampUpPeriod = 60
test.coredata.sendEvent.duration = 30

##################################
# Core Command
##################################
test.command.port = 48082
